
:root {
  --colorBG: #ffffff;
  --colorBgApp: #f2f7f8;
  --colorDetail: #0ba069;
  --colorFill: #a0a0a0;
  --colorH: #2b2b2b;
  --colorText: #3c3c3c;
}

 html {
	font-size: 0.875em;
}
 body {
	 position: relative;
	 background: var(--colorBG);
	 width: 100%;
	 line-height: 1.45;
	 font-family: 'Source Sans Pro', sans-serif;
}
/* font sizing */
 h1, h2, h3, h4 {
	 margin: 0.2em;
	 font-weight: inherit;
	 line-height: 1.2;
	 letter-spacing: 0.02em;
	 color: var(--colorH);
}
 h1 {
	 font-size: 3.157em;
}
 h2 {
	 font-size: 2.369em;
}
 h3 {
	 font-size: 1.777em;
}
 h4 {
	 font-size: 1.333em;
}
 p{
	color: var(--colorText);
	font-size: 1em;
	margin: 0.2em;
}

.app {
	 width: 100%;
	 height: 100vh;
	 overflow: hidden;
	 position: relative;
	 background: var(--colorBgApp);
	 box-shadow: 0 0 8rem rgba(0, 0, 0, 0.2);
	 margin: auto;
}
/* content */
 .content {
	 --x: 0;
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 /* height: calc(100% - 50px); */
	 top: 0;
	 left: 0;
	 display: flex;
	 overflow: hidden;
	 transform: translateX(calc(var(--xp) * 1%));
	 user-select: none;
	 animation: fadein .4s ease;
}
@keyframes fadein {
    from{ opacity: 0;}
	to{ opacity: 1;}
}
 .content__tab {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 padding: 1em;
	 box-sizing: border-box;
	 overflow-y: scroll;
	 touch-action: pan-y;
}
 .content__heading {
	 text-align: center;
	 margin: 0.2em 0 1em 0;
}
 .content[data-tab="1"] {
	 --xp: -33.33333;
}
 .content[data-tab="2"] {
	 --xp: -66.66666;
}
/* tab navigation */
 .nav {
	 position: -webkit-sticky;
	 position: sticky;
	 top: calc(100% - 50px);
	 left: 0;
	 width: 100%;
	 background: rgb(255 255 255 / 90%);
	 border-top: 1px solid #d1e3e6;
	 z-index: 1;
	 backdrop-filter: blur(10px);
}
 .nav__list {
	 height: 50px;
	 display: flex;
	 justify-content: space-around;
     align-items: center;
	 margin: 0;
	 padding: 0;
}
 .nav_link{
	display: flex;
    justify-content: center;
    align-items: center;
	text-decoration: none;
}
 .nav__item {
	position: relative;
	flex: 1;
	padding: 0 2.5em;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background 0.3s ease-in;
	flex-direction: column;
	color: var(--colorFill);
}
 .nav__icon {
	 fill: var(--colorFill);
	 width: 100%;
	 transition: fill 0.3s ease-in-out;
	 width: 22px;
	 height: 22px;
}
 .nav_link.active>.nav__item>.nav__icon {
	 fill: var(--colorDetail);
}
 .nav_link .nav__item>span {
	 font-size: 12px;
}
 .nav_link.active>.nav__item>span {
	 color: var(--colorDetail);
}

.content .content__tab ul{margin-bottom: 5rem;}
/* card */
 .card {
	 display: flex;
	 align-items: stretch;
	 width: 100%;
	 margin: 1em 0;
	 padding: 0.8em;
	 box-sizing: border-box;
	 border-radius: 0.1em;
	 background: var(--colorBG);
	 box-shadow: 0 0 15px rgb(0 0 0 / 6%);
	 transition: transform .3s ease;
}
 .card__image {
	 flex: 2;
}
 .card__content {
	 flex: 4;
	 margin-left: 1em;
}
 .card__buttons {
	 margin: 15px 0 0 0;
}
.card:hover {
	transform: translateY(-5px);
}
/* gallery */
 .gallery {
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 grid-auto-rows: minmax(150px, auto);
	 grid-row-gap: 0.2em;
	 grid-column-gap: 0.2em;
	 margin-bottom: 5rem;
}

/* profile */
 .profile {
	 padding: 0;
}
 .profile__header {
	width: 100%;
	height: 220px;
    background-image: -webkit-linear-gradient(to right, #0ba069, #5988d4);
    background-image: linear-gradient(to right, #0ba069, #5988d4);
}
 .profile__content {
	 text-align: center;
	 margin-top: -60px;
	 margin-bottom: 5rem;
}
 .profile__image {
	 max-width: 120px;
	 margin-bottom: 20px;
	 border-radius: 50%;
	 animation: profile_image 12s linear infinite;
}

@keyframes profile_image {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

 .profile__divider {
	 display: block;
	 width: 130px;
	 height: 2px;
	 margin: 1em auto;
	 background: #0ba069;
}

.title_profile {
  font-size: 16px;
  padding: 10px;
  word-break: break-word;
}
.profile_social {
	margin: 15px 0;
}
.social_icon {
  text-decoration: none;
  font-size: 30px;
  color: var(--colorFill);
  padding: 20px;
  transition: all 0.3s;
  background: transparent;
  border: none;
}
.social_icon:hover {
  color: #111111;
}
/* error not found */
.error{
	color: #fd0b4e;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    font-size: 16px;
	word-break: break-word;
}
.return{
	text-align: center;
	color: #035cff;
	font-size: 1.2rem;
	text-transform: capitalize;
	margin-top: 2rem;
	text-decoration: none;
	display: inline-block;
	background: var(--colorBG);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #00000026;
}
/* helpers */
 .btn {
	 letter-spacing: 0.04em;
	 text-decoration: none;
	 border: 2px solid var(--colorDetail);
	 border-radius: 0.2em;
	 color: #ffffff;
	 background: var(--colorDetail);
	 box-sizing: border-box;
	 padding: 0.2em 1em;
	 transition: background 0.3s cubic-bezier(0.5, 0.05, 0.46, 1.04), border 0.3s cubic-bezier(0.5, 0.05, 0.46, 1.04);
}
 .btn:hover {
	 background: #096b3f;
	 border: 2px solid #096b3f;
}
 .img--cover {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 overflow: hidden;
}

/* media queries */
@media (min-width: 768px) {
	
	.content ul{
		display: flex;
		flex-wrap: wrap;
	}
	.card{
		flex: 1 1 calc(50% - 2rem);
		margin: 10px;
	}

}

 .card-slide-enter-active, .card-slide-leave-active {
	 transition: opacity 0.45s cubic-bezier(0.5, 0.05, 0.46, 1.04), transform 0.45s cubic-bezier(0.5, 0.05, 0.46, 1.04);
}
 .card-slide-enter, .card-slide-leave-to {
	 transform: translateX(10px);
	 opacity: 0;
}
 .is-animating {
	 transition: transform 0.4s cubic-bezier(0.5, 0, 0.5, 1);
}

/* lightbox img */
.model{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.8);
	transition: opacity .3s ease, visibility .3s ease, transform .3s ease-in-out;
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	overflow: hidden;
	z-index: 999;
	backdrop-filter: blur(10px);
}
.model.open{
	visibility: visible;
	opacity: 1;
	transform: scale(1);
}
.model img{
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	box-sizing: border-box;
	padding: 20px 0 20px;
	margin: 0 auto;
}
.model.open svg{
	position: fixed;
	top: 10px;
	right: 10px;
	width: 3rem;
	height: 3rem;
	padding: 0;
	color: #fff;
	background-color: rgb(0 0 0 / 20%);
    border-radius: 50%;
	cursor: pointer;
}
.back{
	    position: fixed;
    bottom: 100px;
    right: 10px;
    width: 55px;
    height: 35px;
    color: #085fff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    background-color: rgb(255 255 255 / 80%);
    padding: 3px;
    text-align: center;
    font-size: 20px;
	box-shadow: 0 0 9px #d2d2d2;
}
.loading{
	width: 100%;
    height: 100%;
    position: relative;
    bottom: 50px;
}
.loading-gif{
	width: 100px;
    height: auto;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}
.loading-text{
	transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 50px;
}